plugin: yaml
inventory:
  all:
    children:
      webservers:
        hosts:
          node1:
            ansible_host: 10.10.8.4
          node2:
            ansible_host: 10.10.8.5
      dbservers:
        hosts:
          node3:
            ansible_host: 10.10.8.6
          node4:
            ansible_host: 10.10.8.7
      control_node:
        hosts:
          server:
            ansible_host: 10.10.8.3
            ansible_connection: local
    vars:
      ansible_ssh_private_key_file: ~/.ssh/id_rsa

