[defaults]
# 인벤토리 파일 경로를 현재 디렉터리의 hosts 파일로 지정
inventory = ./hosts
# 원격 접속 기본 사용자를 ubuntu로 지정
remote_user = jura_m
# 처음 접속하는 호스트의 키를 자동으로 신뢰 (실습 환경용)
host_key_checking = False

[privilege_escalation]
# 필요시 sudo를 통해 root 권한을 얻도록 설정
become = true
become_method = sudo
become_user = root
become_ask_pass = false
